schema/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Mutation {
    createUser(user: UserInput!): User!
    createTask(input: TaskInput!): Task!
}

input UserInput {
    name: String!
    gender: String!
}

input TaskInput {
    title: String!
    description: String!
    userId: String!
}

type Query {
    task(id: ID): Task!
    tasks(
        first: Int,
        after: String,
        last: Int,
        before: String,
        query: String
    ): TaskConnection!
    users(
        first: Int,
        after: String,
        last: Int,
        before: String,
        query: String
    ): UserConnection!
}

type TaskConnection implements Connection{
    totalCount: Int!
    edges: TaskEdge!
    pageInfo: PageInfo
}

type TaskEdge implements Edge{
    cursor: String!
    node: [Task!]!
}

type Task {
    id: ID!
    title: String!
    description: String!
    user: User
}

type UserConnection implements Connection{
    totalCount: Int!
    edges: UserEdge!
    pageInfo: PageInfo
}

type UserEdge implements Edge{
    cursor: String!
    node: [User!]!
}

type User{
    id: ID!
    name: String!
    gender: String!
    tasks: [Task!]!
}